version: '2'
services:
  website:
    container_name: php5.7
    build:
      context: ./
    links:
      - mysql:database
    volumes:
      - ./src:/var/www/html
    ports:
      - 8001:80
    depends_on:
      - mysql
  mysql:
        image: mysql:5.7
        container_name: mysql-server-80
        command: --default-authentication-plugin=mysql_native_password
        working_dir: /application
        volumes:
          - .:/application
        restart: always
        environment:
          - MYSQL_ROOT_PASSWORD=1234.
          - MYSQL_DATABASE=cp_escolastico
          - MYSQL_USER=db_user
          - MYSQL_PASSWORD=.mypwd
        ports:
          - "3306:3306"
        volumes: 
          - ./data/mysql:/var/lib/mysql
          - ./logs/mysql:/var/log/mysql
          - ./sql:/docker-entrypoint-initdb.d